
<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
         <title>Rob van der Goot</title>
         <link rel="stylesheet" media="screen and (min-width: 1000px)" href="../css/big.css" />
         <link rel="stylesheet" media="screen and (max-width: 1000px)" href="../css/small.css"/>
        <link rel="icon" href="../favicon.ico" type="image/x-icon" />
     </head>
     <body>
         <div id="wrapper">
             <div id="menu">
                <div id="menuText">
                Menu
                </div>
                 <div id="buttonWrapper">
                     <a class="button" href="../">Home</a>
                     <a class="button" href="../papers/">Papers</a>
                     <a class="button" href="../cv/">CV</a>
                     <!--<a class="button" href="../datasets/">Datasets</a>-->
                     <!--<a class="button" href="../demos/">Demos</a>-->
                     <a class="button" href="../blog/">Blog</a>
                     <a class="button" href="../thesisProjects/">Thesis Projects</a>
                 </div>
             </div>
             <div id="content">

    <h2>2022</h2>
    <ul>
        <li>Rob van der Goot <i>MaChAmp at SemEval-2022 tasks 2, 3, 4, 6, 10, 11, and 12: Multi-task Multi-lingual Learning for a Pre-selected Set of Semantic Datasets. </i> In SemEval. <br> [<a href="https://aclanthology.org/2022.semeval-1.233.pdf">paper</a> | <a href="https://www.bilibili.tv/en/video/2048776150">video</a> | <a href="../doc/semeval2022.poster.pdf">poster</a> | <a href="../doc/semeval2022.slides.pdf">slides</a> | <a href="https://bitbucket.org/robvanderg/semeval2022">code</a> | <a href="https://aclanthology.org/2022.semeval-1.233.bib">bib</a> | <a href="../doc/semeval2022.tar.gz">tex</a>]</li>
        
        <li>Max Müller-Eberstein, Rob van der Goot and Barbara Plank <i>Sort by Structure: Language Model Ranking as Dependency Probing. </i> In NAACL. <br> [<a href="https://aclanthology.org/2022.naacl-main.93.pdf">paper</a> | <a href="https://personads.me/work/rsrc/2022-naacl-poster.pdf">poster</a> | <a href="https://personads.me/x/naacl-2022-video">video</a> | <a href="https://aclanthology.org/2022.naacl-main.93.bib">bib</a> | <a href="https://github.com/personads/depprobe">code</a>]</li>

        <li>Rob van der Goot, Max Müller-Eberstein and Barbara Plank <i>Frustratingly Easy Performance Improvements for Low-resource Setups: A Tale on BERT and Segment Embeddings. </i> In LREC. <br> [<a href="http://www.lrec-conf.org/proceedings/lrec2022/pdf/2022.lrec-1.152.pdf">paper</a> | <a href="../doc/lrec2022.poster.pdf">poster</a> | <a href="http://www.lrec-conf.org/proceedings/lrec2022/media/posters/52.mp4">video</a> | <a href="https://bitbucket.org/robvanderg/segmentembeds/src">code</a> | <a href="http://www.lrec-conf.org/proceedings/lrec2022/bib/2022.lrec-1.152.bib">bib</a> | <a href="../doc/lrec2022.tar.gz">tex</a>]</li>

        <li>Max Müller-Eberstein, Rob van der Goot and Barbara Plank <i>Probing for Labeled Dependency Trees.</i> In ACL. <br> [<a href="https://aclanthology.org/2022.acl-long.532.pdf">paper</a> | <a href="https://t.co/MRlATqfUwY">video</a> | <a href="https://aclanthology.org/2022.acl-long.532.bib">bib</a> | <a href="https://github.com/personads/depprobe">code</a>]</li>
    </ul>

    <h2>2021</h2>
    <ul>
        <li>Rob van der Goot and Miryam de Lhoneux. 2021. <i>Parsing with Pretrained Language Models, Multiple Datasets, and Dataset Embeddings. </i> In Treebanks and Linguistic Theories. <br> [<a href="https://aclanthology.org/2021.tlt-1.9.pdf">paper</a> | <a href="../doc/tlt2021.poster.pdf">poster</a> | <a href="https://bitbucket.org/robvanderg/dataembs2">code</a> | <a href="https://aclanthology.org/2021.tlt-1.9.bib">bib</a> | <a href="../doc/tlt2021.tar.gz">tex</a>]</li>

        <li>Max Müller-Eberstein, Rob van der Goot and Barbara Plank <i>How Universal is Genre in Universal Dependencies?</i> In Treebanks and Linguistic Theories. <br> [<a href="https://aclanthology.org/2021.tlt-1.7.pdf">paper</a> | <a href="https://aclanthology.org/2021.tlt-1.7.bib">bib</a> | <a href="https://github.com/personads/ud-genre">code</a>]</li>

        <li>Rob van der Goot. 2021. <i>CL-MoNoise: Cross-lingual Lexical Normalization. </i> In WNUT.<br> [<a href="https://aclanthology.org/2021.wnut-1.56.pdf">paper</a> | <a href="../doc/wnut2021.2.addendum.pdf">addendum</a> | <a href="../doc/wnut2021.2.poster.pdf">poster</a> | <a href="https://bitbucket.org/robvanderg/cl-monoise/src/master/">code</a> <a href="https://aclanthology.org/2021.wnut-1.56.bib">bib</a> | <a href="../doc/wnut2021.2.tar.gz">tex</a>]</li>

        <li>Rob van der Goot, Barbara Plank, Alan Ramponi, Tommaso Caselli, Nikola Ljube&scaron;ić, Timothy Baldwin, &Ouml;zlem &Ccedil;etinoglu, Benjamin Muller, Talha &Ccedil;olako&#287;lu, Arkaitz Zubiaga, Iñaki San Vicente Roncal, Wladimir Sidorenko and Rahmad Mahendra. 2021. <i>MultiLexNorm: A Shared Task on Multilingual Lexical Normalization. </i> In WNUT.<br> [<a href="https://aclanthology.org/2021.wnut-1.55.pdf">paper</a> | <a href="../doc/wnut2021.1.slides.pdf">slides</a> | <a href="https://bitbucket.org/robvanderg/multilexnorm/src">data</a> | <a href="https://aclanthology.org/2021.wnut-1.55.bib">bib</a> | <a href="../doc/wnut2021.1.tar.gz">tex</a>]</li>

        <li>Rob van der Goot. 2021. <i>We Need To Talk About train-dev-test Splits. </i> In EMNLP.<br> [<a href="https://aclanthology.org/2021.emnlp-main.368.pdf">paper</a> | <a href="https://aclanthology.org/2021.emnlp-main.368.mp4">video</a> | <a href="../doc/emnlp2021.1.addendum.pdf">addendum</a> | <a href="../doc/emnlp2021.1.slides.pdf">slides</a> | <a href="../doc/emnlp2021.1.poster.pdf">poster</a> | <a href="https://bitbucket.org/robvanderg/tuneset/src/master/">code</a> | <a href="https://aclanthology.org/2021.emnlp-main.368.bib">bib</a> | <a href="../doc/emnlp2021.1.tar.gz">tex</a>]</li>

	<li>Maximilian Müller-Eberstein, Rob van der Goot and Barbara Plank. 2021. <i>Genre as Weak Supervision for Cross-lingual Dependency Parsing. </i> In EMNLP.<br> <a href="https://aclanthology.org/2021.emnlp-main.393.pdf">paper</a> | <a href="../doc/emnlp2021.2.slides.pdf">slides</a> | <a href="../doc/emnlp2021.2.poster.pdf">poster</a> | <a href="https://github.com/personads/ud-selection">code</a> | <a href="https://aclanthology.org/2021.emnlp-main.393.bib">bib</a> | <a href="../doc/emnlp2021.2.tar.gz">tex</a>]</li>

	<li>Dana-Maria Iliescu, Rasmus Grand, Sara Qirko and Rob van der Goot. 2021. <i>Much Gracias: Semi-supervised Code-switch Detection for Spanish-English: How far can we get?</i> In CALCS.<br> [<a href="https://aclanthology.org/2021.calcs-1.9.pdf">paper</a> | <a href="../doc/calcs2021.pptx">slides</a> | <a href="https://www.youtube.com/watch?v=hzff-ejJUHI">video</a> | <a href="https://www.youtube.com/watch?v=7494ylxhfNE">teaser</a> | <a href="https://github.com/RalleGr/msc-code-switching">code</a> | <a href="https://aclanthology.org/2021.calcs-1.9.bib">bib</a> | <a href="../doc/calcs2021.tar.gz">tex</a>]</li>

        <li>Rob van der Goot, Ibrahim Sharaf, Aizhan Imankulova, Ahmet &Uuml;st&uuml;n, Marija Stepanovi&cacute;, Alan Ramponi, Siti Oryza Khairunnisa, Mamoru Komachi and Barbara Plank. 2021. <i>From Masked Language Modeling to Translation: Non-English Auxiliary Tasks Improve Zero-shot Spoken Language Understanding.</i> In NAACL. <br>[<a href="https://aclanthology.org/2021.naacl-main.197.pdf">paper</a> | <a href="../doc/naacl2021.poster.pdf">poster</a> | <a href="../doc/naacl2021.slides.pdf">slides</a> | <a href="https://www.youtube.com/watch?v=DH0C-n_p6h0">video</a> | <a href="https://bitbucket.org/robvanderg/xsid">code</a> | <a href="https://aclanthology.org/2021.naacl-main.197.bib">bib</a> | <a href="../doc/naacl2021.tar.gz">tex</a>]</li>

        <li>Rob van der Goot, Ahmet &Uuml;st&uuml;n and Barbara Plank. 2021. <i>On the Effectiveness of Dataset Embeddings in Mono-lingual, Multi-lingual and Zero-shot Conditions.</i> In Adapt-NLP.<br> [<a href="https://aclanthology.org/2021.adaptnlp-1.19.pdf">paper</a> | <a href="../doc/adapt-nlp2021.1.poster.pdf">poster</a> | <a href="https://bitbucket.org/robvanderg/dataembs/">code</a> | <a href="https://aclanthology.org/2021.adaptnlp-1.19.bib">bib</a> | <a href="../doc/adapt-nlp2021.1.tar.gz">tex</a>]</li>

        <li>Anouck Braggaar and Rob van der Goot. 2021. <i>Challenges in Annotating and Parsing Spoken, Code-switched, Frisian-Dutch Data.</i> In Adapt-NLP.<br> [<a href="https://aclanthology.org/2021.adaptnlp-1.6.pdf">paper</a> | <a href="../doc/adapt-nlp2021.2.poster.pdf">poster</a> | <a href="https://github.com/Anouck96/ParsingFrisian">code</a> | <a href="https://aclanthology.org/2021.adaptnlp-1.6.bib">bib</a> | <a href="../doc/adapt-nlp2021.2.tar.gz">tex</a>]</li>

        <li>Rob van der Goot, Ahmet &Uuml;st&uuml;n, Alan Ramponi, Ibrahim Sharaf and Barbara Plank. 2021. <i>Massive Choice, Ample Tasks (MaChAmp):A Toolkit for Multi-task Learning in NLP. </i> In EACL.<br> [<a href="https://aclanthology.org/2021.eacl-demos.22.pdf">paper</a> | <a href="../doc/eacl2021.demo.poster.pdf">poster</a> | <a href="../doc/eacl2021.demo.slides.pdf">slides</a> | <a href="https://github.com/machamp-nlp/machamp">code</a> | <a href="https://www.youtube.com/watch?v=DauTEdMhUDI">video</a> | <a href="https://machamp-nlp.github.io/">website</a> | <a href="https://aclanthology.org/2021.eacl-demos.22.bib">bib</a> | <a href="../doc/eacl2021.demo.tar.gz">tex</a>] <b style="color:red;">Outstanding paper award!</b></li>

        <li>Rob van der Goot and &Ouml;zlem &Ccedil;etino&#287;lu. 2021. <i>Lexical Normalization for Code-switched Data and its Effect on POS-tagging.</i> In EACL.<br>[<a href="https://aclanthology.org/2021.eacl-main.200.pdf">paper</a> | <a href="../doc/eacl2021.poster.pdf">poster</a> | <a href="../doc/eacl2021.slides.pdf">slides</a> | <a href="https://slideslive.com/38954471/">video</a> | <a href="https://bitbucket.org/robvanderg/csmonoise">code</a> | <a href="https://github.com/ozlemcek/TrDeNormData">data</a> | <a href="https://aclanthology.org/2021.eacl-main.200.bib">bib</a> | <a href="../doc/eacl2021.tar.gz">tex</a>]</li>
    </ul>


    <h2>2020</h2>
    <ul>
        <li>Rob van der Goot, Marija Stepanovic, Alan Ramponi, Ibrahim Sharaf, Ahmet &Uuml;st&uuml;n, Aizhan Imankulova, Siti Oryza Khairunnisa, Mamoru Komachi and Barbara Plank. 2020. <i>Cross-lingual Multi-task Transfer for Zero-shot Task-oriented Dialog.</i> In RESOURCEFUL 2020.<br> [<a href="../doc/resourceful2020.1.pdf">paper</a> | <a href="../doc/resourceful2020.1.slides.pdf">slides</a> | <a href="../doc/resourceful2020.1.bib">bib</a> | <a href="../doc/resourceful2020.1.tar.gz">tex</a>]</li>
        
        <li>Anouck Braggaar and Rob van der Goot. <i>Creating a Universal Dependencies Treebank of Spoken Frisian-Dutch Code-switched Data.</i> In RESOURCEFUL 2020.<br> [<a href="https://arxiv.org/pdf/2102.11152.pdf">paper</a> | <a href="../doc/resourceful2020.2.slides.pdf">slides</a> | <a href="../doc/resourceful2020.2.bib">bib</a> | <a href="../doc/resourceful2020.2.tar.gz">tex</a>]</li>

        <li>Anders Giovanni Møller, Rob van der Goot and Barbara Plank. 2020. <i>NLP North at WNUT-2020 Task 2: Pre-training versus Ensembling for Detection of Informative COVID-19 English Tweets.</i> In WNUT.<br> [<a href="https://aclanthology.org/2020.wnut-1.44.pdf">paper</a> | <a href="https://github.com/AGMoller/noisy_text/">code</a> | <a href="../doc/wnut2020_poster.pdf">poster</a> | <a href="../doc/wnut2020.bib">bib</a> | <a href="../doc/wnut2020.tar.gz">tex</a>]</li>

        <li>Barbara Plank, Kristian Nørgaard Jensen and Rob van der Goot. 2020. <i>DaN+: Danish Nested Named Entities and Lexical Normalization.</i> In COLING.<br> [<a href="https://aclanthology.org/2020.coling-main.583.pdf">paper</a> | <a href="https://github.com/bplank/DaNplus">code</a> | <a href="../doc/coling2020_poster.pdf">poster</a> | <a href="../doc/coling2020.bib">bib</a> | <a href="../doc/coling2020.tar.gz">tex</a>]</li>

        <li>Alan Ramponi, Rob van der Goot, Rosario Lombardo and Barbara Plank. 2020. <i>Biomedical Event Extraction as Sequence Labeling.</i> In EMNLP.<br>[<a href="https://aclanthology.org/2020.emnlp-main.431.pdf">paper</a> | <a href="https://github.com/cosbi-research/beesl">code</a> | <a href="../doc/emnlp2020_slides.pdf">slides</a> | <a href="https://slideslive.com/38939154/biomedical-event-extraction-as-sequence-labeling">video</a> | <a href="../doc/emnlp2020.bib">bib</a> | <a href="../doc/emnlp2020.tar.gz">tex</a>]</li>


        <li>Rob van der Goot, Alan Ramponi, Tommaso Caselli, Michele Cafagna and Lorenzo De Mattei. 2020. <i>Norm It! Lexical Normalization for Italian and Its Downstream Effects for Dependency Parsing. </i> In LREC.<br> [<a href="https://aclanthology.org/2020.lrec-1.769.pdf">paper</a> | <a href="https://bitbucket.org/robvanderg/normit">code</a> | <a href="../doc/lrec2020.1.bib">bib</a> | <a href="../doc/lrec2020.1.tar.gz">tex</a>]</li>

        <li>Kelly Dekker and Rob van der Goot. 2020. <i>Synthetic Data for English Lexical Normalization: How Close Can We Get to Manually Annotated Data? </i> In LREC.<br> [<a href="https://aclanthology.org/2020.lrec-1.773.pdf">paper</a> | <a href="https://bitbucket.org/kellydekker/data-generation-lexical-normalization/">code</a> | <a href="../doc/lrec2020.2.bib">bib</a> | <a href="../doc/lrec2020.2.tar.gz">tex</a>] </li>

        <li>Malvina Nissim, Rik van Noord and Rob van der Goot. 2020. <i>Fair is Better than Sensational:Man is to Doctor as Woman is to Doctor. </i> Computational Linguistics Journal.<br> [<a href="https://aclanthology.org/2020.cl-2.7.pdf">paper</a> | <a href="../doc/cl2020_poster.pdf">poster</a> | <a href="https://bitbucket.org/robvanderg/w2v">code</a> | <a href="../doc/cl2020.bib">bib</a> | <a href="../doc/cl2020.tar.gz">tex</a>]</li>
    </ul>

    <h2>2019</h2>
    <ul>
        <li>Rob van der Goot. 2019. <i>An In-depth Analysis of the Effect of Lexical Normalization on the Dependency Parsing of Social Media. </i> In WNUT.<br> [<a href="https://aclanthology.org/D19-5515.pdf">paper</a> | <a href="../doc/wnut2019_poster.pdf">poster</a> | <a href="https://bitbucket.org/robvanderg/taxeval">code</a> | <a href="../doc/wnut2019.bib">bib</a> | <a href="../doc/wnut2019.tar.gz">tex</a>]</li>

        <li>Rob van der Goot. 2019. <i>MoNoise: A Multi-lingual and Easy-to-use Lexical Normalization Tool.</i> ACL 2019. <br> [<a href="https://aclanthology.org/P19-3032.pdf">paper</a> | <a href="../doc/acl2019_poster.pdf">poster</a> | <a href="https://bitbucket.org/robvanderg/monoise/src">code</a> | <a href="../doc/acl2019.bib">bib</a> | <a href="../doc/acl2019.tar.gz">tex</a>]</li>

        <li>Ahmet &Uuml;st&uuml;n, Rob van der Goot, Gosse Bouma and Gertjan van Noord. 2019. <i>Multi-Team: A Multi-attention, Multi-decoder Approach to Morphological Analysis. </i>In SIGMORPHON. <br> [<a href="https://aclanthology.org/W19-4206.pdf">paper</a> | <a href="../doc/sigmorphon2019_poster.pdf">poster</a> | <a href="https://bitbucket.org/ahmetustunn/morphology_in_context/">code</a> | <a href="../doc/sigmorphon2019.bib">bib</a> | <a href="../doc/sigmorphon2019.tar.gz">tex</a>]</li>

        <li>Aria Nourbakhsh, Frida Vermeer, Gijs Wiltvank and Rob van der Goot. 2019. <i>sthruggle at SemEval-2019 Task 5: An Ensemble Approach to HateSpeech Detection. </i>In SemEval.<br> [<a href="https://aclanthology.org/S19-2086.pdf">paper</a> | <a href="../doc/semeval2019.bib">bib</a> | <a href="../doc/semeval2019.tar.gz">tex</a>]</li>

        <li>Rob van der Goot. 2019. <i>Normalization and Parsing Algorithms for Uncertain Input. </i>PhD Thesis.<br> [<a href="https://pure.rug.nl/ws/portalfiles/portal/78256480/Complete_thesis.pdf">thesis</a> | <a href="../doc/thesis_slides.pdf">slides</a> | <a href="../doc/thesis.sh">code</a> | <a href="../doc/thesis.err.txt">errata</a> | <a href="../doc/thesis.bib">bib</a> | <a href="../doc/thesis.tar.gz">tex</a>] </li>
    </ul>

    <h2>2018</h2>
    <ul>
        <li>Rob van der Goot and Gertjan van Noord. 2018. <i>Modeling Input Uncertainty in A Neural Network Dependency Parser. </i>In EMNLP.<br> [<a href="https://aclanthology.org/D18-1542.pdf">paper</a> | <a href="../doc/emnlp2018_poster.pdf">poster</a> | <a href="https://bitbucket.org/robvanderg/normpar">code</a> | <a href="https://aclanthology.org/attachments/D18-1542.Attachment.pdf">appendix</a> | <a href="../doc/emnlp2018.bib">bib</a> | <a href="../doc/emnlp2018.tar.gz">tex</a>] </li>

        <li>Rob van der Goot, Nikola Ljubešić, Ian Matroos, Malvina Nissim and Barbara Plank. 2018. <i>Bleaching Text: Abstract Features for Cross-lingual Gender Prediction. </i>In ACL.<br> [<a href="https://aclanthology.org/P18-2061.pdf">paper</a> | <a href="../doc/acl2018_slides.pdf">slides</a> | <a href="https://github.com/bplank/bleaching-text">code</a> | <a href="../doc/acl2018.bib">bib</a> | <a href="../doc/acl2018.tar.gz">tex</a>]  </li>

        <li>Rob van der Goot, Rik van Noord and Gertjan van Noord. 2018. <i>A Taxonomy for In-depth Evaluation of Normalization for User Generated Content. </i>In LREC. <br> [<a href="https://aclanthology.org/L18-1109.pdf">paper</a> | <a href="../doc/lrec2018_poster.pdf">poster</a> | <a href="../doc/lrec2018_slides.pdf">slides</a> | <a href="https://bitbucket.org/robvanderg/normtax">data</a> | <a href="../doc/lrec2018.bib">bib</a> | <a href="../doc/lrec2018.tar.gz">tex</a>] </li>
    </ul>

    <h2>2017</h2>
    <ul>
        <li>Malvina Nissim, Lasha Abzianidze, Kilian Evang, Rob van der Goot, Hessel Haagsma, Barbara Plank and Martijn Wieling. 2017. <i>Sharing is Caring: The Future of Shared Tasks.</i> In Computational Linguistics journal. <br> [<a href="https://aclanthology.org/J17-4007.pdf">paper</a> | <a href="https://bitbucket.org/robvanderg/sharing">data</a> | <a href="../doc/cl2017.bib">bib</a> | <a href="../doc/cl2017.tar.gz">tex</a>]

        <li>Rob van der Goot and Gertjan van Noord. 2017. <i>MoNoise: Modeling Noise Using a Modular Normalization System.</i> In CLIN Journal<br> [<a href="https://www.clinjournal.org/index.php/clinj/article/view/74/66">paper</a> | <a href="../doc/clin27_slides.pdf">slides</a> | <a href="https://bitbucket.org/robvanderg/monoise">code</a> | <a href="https://www.clinjournal.org/index.php/clinj/citationstylelanguage/download/bibtex?submissionId=74&publicationId=66">bib</a> | <a href="../doc/clin27.tar.gz">tex</a>]</li>

        <li>E.Tjong Kim Sang, M. Bollmann, R. Boschker, F. Casacuberta, F. Dietz, S. Dipper, M. Domingo, R. van der Goot, M. van Koppen, N. Ljubešić, R. Östling, F. Petran, E. Pettersson, Y. Scherrer, M. Schraagen, L. Sevens, J. Tiedemann, T. Vanallemeersch and K. Zervanou. 2017. <i>The CLIN27 Shared Task: Translating Historical Text to Contemporary Language for Improving Automatic Linguistic Annotation.</i> In CLIN Journal<br> [<a href="https://www.clinjournal.org/index.php/clinj/article/view/68/61">paper</a> | <a href="https://www.clinjournal.org/index.php/clinj/citationstylelanguage/download/bibtex?submissionId=68&publicationId=61">bib</a>] </li>

        <li>Rob van der Goot, Barbara Plank and Malvina Nissim. 2017. <i>To Normalize, or Not to Normalize: The Impact of Normalization on Part-of-Speech Tagging. </i>In WNUT. <br> [<a href="https://aclanthology.org/W17-4404.pdf">paper</a> | <a href="../doc/wnut2017_slides.pdf">slides</a> | <a href="https://github.com/bplank/wnut-2017-pos-norm">code</a> | <a href="https://bitbucket.org/robvanderg/chapter6/">code (updated)</a> | <a href="../doc/wnut2017.bib">bib</a> | <a href="../doc/wnut2017.tar.gz">tex</a>] </li>

        <li>Rob van der Goot and Gertjan van Noord. 2017. <i>Parser Adaptation for Social Media by Integrating Normalization. </i> In ACL. <br> [<a href="https://aclanthology.org/P17-2078.pdf">paper</a> | <a href="../doc/acl2017_poster.pdf">poster</a> | <a href="../doc/acl2017_slides.pdf">slides</a> | <a href="http://www.itu.dk/people/robv/data/acl17.tar.gz">code</a> | <a href="../doc/acl2017.bib">bib</a> | <a href="../doc/acl2017.tar.gz">tex</a>]  </li>
    </ul>

    <h2>2016</h2>
    <ul>
        <li>Joachim Daiber and Rob van der Goot. 2016. <i>The Denoised Web Treebank: Evaluating Dependency Parsing under Noisy Input Conditions. </i>In LREC. <br> [<a href="https://aclanthology.org/L16-1102.pdf">paper</a> | <a href="../doc/lrec2016_poster.pdf">poster</a> | <a href="http://jodaiber.github.io/DenoisedWebTreebank/">data</a> | <a href="https://github.com/jodaiber/ithaka">code</a> | <a href="../doc/lrec2016.bib">bib</a> | <a href="../doc/lrec2016.tar.gz">tex</a>] </li>

        <li>Rob van der Goot. 2016. <i>Normalizing Social Media Texts by Combining Word Embeddings and Edit Distances in a Random Forest Regressor.</i> In NormSoMe. <br> [<a href="../doc/normsome2016.pdf">paper</a> | <a href="../doc/normsome2016_slides.pdf">slides</a> | <a href="https://bitbucket.org/robvanderg/errcor">code</a> | <a href="../doc/normsome2016.bib">bib</a> | <a href="../doc/normsome2016.tar.gz">tex</a>]</li>
    </ul>

    <h2>2015</h2>
    <ul>
        <li>Rob van der Goot and Gertjan van Noord. 2015. <i>ROB: Using Semantic Meaning to Recognize Paraphrases.</i> In SemEval. <br> [<a href="https://aclanthology.org/S15-2007.pdf">paper</a> | <a href="../doc/semeval2015_poster.jpg">poster</a> | <a href="https://bitbucket.org/robvanderg/sem15">code</a> | <a href="../doc/semeval2015.bib">bib</a> | <a href="../doc/semeval2015.tar.gz">tex</a>]</li>
    </ul>

    <h2>2014</h2>
    <ul>
        <li>Johannes Bjerva, Johan Bos, Rob van der Goot and Malvina Nissim. 2014. <i>The Meaning Factory: Formal Semantics for Recognizing Textual Entailment and Determining Semantic Similarity.</i> In SemEval. <br>[<a href="https://aclanthology.org/S14-2114.pdf">paper</a> | <a href="https://github.com/bjerva/semeval-relatedness">code</a> | <a href="../doc/masterthesis.pdf">Master Thesis</a> | <a href="../doc/semeval2014.bib">bib</a> | <a href="../doc/semeval2014.tar.gz">tex</a> ]</li>
    </ul>

            </div>
        </div>
    </body>
</html>

